<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            font-family: 'Arial';
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
        }

        p {
            line-height: 24px;
            font-size: 18px;
        }

        .header {
            padding: 1px;
            width: 100%;
            text-align: center;
        }

        .header a p {
            font-size: 38px;
        }

        footer {
            min-height: 100px;
            width: 100%;
            padding: 1px;
        }

        footer p {
            line-height: 16px;
            font-size: 14px;
            padding-left: 32px;
            padding-right: 32px;
        }

        .footer-text {
            margin-top: 42px;
            margin-bottom: 16px;
            text-align: center;
        }

        .small {
            margin-top: 16px;
            font-size: 12px;
        }

        .social-links {
            font-size: 14px;
            text-align: center;
        }

        .social-links a {
            margin: 8px;
        }

        .content {
            padding-left: 32px;
            padding-right: 32px;
        }
    </style>
</head>

<body>
    <header class="header">
        <a href="http://authorbrianphilip.com">
            <p>Author</p>
            <p>Brian Philip</p>
        </a>
    </header>
    <div class="content">
        <p>👋 Hello <%= name %>!</p>
        <%= body %>
    </div>
    <footer>
        <p>Wish to unsubscribe from emails like this? <a
                href="http://authorbrianphilip.com/<%= unsubPath %>?<%= id %>">Click
                here.</a></p>
        <p>Want to say hi or ask a question? <a href="http://authorbrianphilip.com/contact">Contact me.</a></p>
        <p class="footer-text">Social Links</p>
        <div class="social-links">
            <a href="http://authorbrianphilip.com" target="_blank" rel="noopener noreferrer">authorbrianphilip.com</a>
            <a href="https://amzn.to/3IBsvAO" target="_blank" rel="noopener noreferrer">amazon store</a>
            <a href="https://www.royalroad.com/profile/333730" target="_blank" rel="noopener noreferrer">royal
                road</a>
            <a href="https://twitter.com/BBarbourDev" target="_blank" rel="noopener noreferrer">twitter</a>
        </div>
        <p class="footer-text small">
            ©2023 Brian Philip. Built by me. My dev site is at
            <a href="http://bbarbour.dev">bbarbour.dev</a>.
        </p>

    </footer>

</body>

</html>